<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일4</title>
    <style>
        .outer{
            border : 1px solid red;
            position: relative;
        }
        .first {
            width: 300px;
            height: 300px;
            background: green;
            color: azure;
            position: absolute;
            /* 부모에 postion: relative 와 자신의 position: absolute만 있으면
                웹 브라우저의 절대 위치가 아니라 부모의 원점에 대한 상대 위치를 의미한다. */
            top: 50px;
            left: 50px;
        }
        .second{
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            background-color: burlywood;
            position: absolute;
            
        }
        .third {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .vis-test{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .vis-test1{
            background: red;
        }
        .vis-test2{
            background: yellow;
            visibility: visible;
            visibility: hidden;
            /*display: none 은 자리도 삭제 된다. 
                visibiliy 는 형태만 숨기기*/
        }
        .vis-test3{
            background: green;
           
        }
        .wrap{
            position: relative;
        }
        .z-test{
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }
        .z-test1{
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .z-test2{
            background: palevioletred;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .z-test3{
            background: hotpink;
            position: absolute;

        }
        .float-test{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            float: left;
            border-style: groove;
        }
        .float{
            border-top-left-radius: 50 50;
        }
    </style>
</head>
<body>
    <h1>배치관련스타일</h1>
    <h3>절대 위치와 상대위치(중요!)</h3>
    <div class="outer">
        <div class="positioning first">지섭이 방</div>
        <div class="positioning second">형강이형 방</div>
        <div class="positioning third">동락이 방</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <h3>visibility</h3>
    <p>페이지 특정 속성을 보이거나 보이지 않게 하는 속성</p>
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>
    <p>*display: none 속성은 페이지 공간도 차지하지 않고 안보이며.
        visibiliy 속성은 페이지 공간은 차지하고 형태만 숨기기
    </p>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성이다.</p>
    <div class="wrap">
        <div class="z-test z-test1">샤샤샥1</div>
        <div class="z-test z-test2">샤샤샥2</div>
        <div class="z-test z-test3">샤샤샥3</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <h3>float속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 쌓이도록 지정하는 속성은
        (띄워서, 블럭요소를 가로로 쌓기에 용이)
    </p>
    <div class="float">
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
        <div class="float-test float-test4">444</div>
        <div class="float-test float-test5">555</div>
    </div>

    <br clear="left">
    <!-- float은 다음 요소들에 적용하고 싶지 않으면 반드시 clear속성으로 꺼 주어야한다. -->
    <p>확인</p>
    <br><br><br><br><br><br>
    <a href="index.html">메인으로</a>
</body>
</html>